# ConfiguarationBridgeCrypto

./: LICENSE  README.md
Demo1/ConfigurationBridge/: ConfigurationBridge.sln
Demo1/ConfigurationBridge/ConfigurationBridge.Configuration.Core/: IAppSettings.cs  IAppSettingsResolved.cs  IOracleConnectionSettings.cs  ISettingsDecrypt.cs  ISqlConnectionSettings.cs  MyAppSettings.cs
Demo1/ConfigurationBridge/ConfigurationBridge.Configuration.Crypto/: ConfigurationBridge.Configuration.Crypto.csproj  CryptoFactory.cs  ICryptoAlgorithmT.cs  ICryptoFactory.cs
Demo1/ConfigurationBridge/ConfigurationBridge.Configuration.Intermediaries/: ConfigurationBridge.Configuration.Intermediaries.csproj  MyAppSettingsBridge.cs  SettingsDecryptor.cs  SettingsDecryptorBase.cs  SettingsValidator.cs
Demo1/ConfigurationBridge/ConfigurationBridge.Web/: ConfigurationBridge.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Demo1/ConfigurationBridge/ConfigurationBridge.Web/Configuration/: MyAppSettingsBridge.cs  SettingsDecryptor.cs  SettingsValidator.cs
Demo1/ConfigurationBridge/ConfigurationBridge.Web/Views/Home/: Contact.cshtml
Demo1/ConfigurationBridge/Encryptor/: EncryptedKeyPair.cs  Encryptor.csproj  packages.config
Demo1/ConfigurationBridge/Encryptor/Properties/: AssemblyInfo.cs
Demo1/ConfigurationBridge/Encryptor/ViewModel/: BindingProxy.cs  DictionaryKeyValidationRuleBindingWrapper.cs  MainViewModel.cs  ViewModelLocator.cs
Slides/2019-10-12_DDD_Reading/: ReadMe.txt
Source/ConfigurationBridge/: ConfigurationBridge.sln  LICENSE  README.md
Source/ConfigurationBridge/ConfigurationBridge.Configuration.Core/: IAppSettingsStructure.cs  ISettingsValidator.cs
Source/ConfigurationBridge/ConfigurationBridge.Configuration.Crypto/: CryptoFactory.cs  ICryptoAlgorithm.cs
Source/ConfigurationBridge/ConfigurationBridge.Configuration.Intermediaries/: SettingsDecryptorBase.cs
Source/ConfigurationBridge/ConfigurationBridge.Web/: ConfigurationBridge.Web.csproj  appsettings.json
Source/ConfigurationBridge/ConfigurationBridge.Web/Configuration/: SettingsDecryptor.cs  SettingsValidator.cs
Source/ConfigurationBridge/ConfigurationBridge.Web/Controllers/: HomeController.cs
Source/ConfigurationBridge/ConfigurationBridge.Web/Models/: ErrorViewModel.cs
Source/ConfigurationBridge/ConfigurationBridge.Web/Views/: _ViewImports.cshtml
Source/ConfigurationBridge/ConfigurationBridge.Web/Views/Shared/: _Layout.cshtml
Source/ConfigurationBridge/Encryptor/: App.config  App.xaml  App.xaml.cs  ItemsChangeObseravbleCollection.cs  MainWindow.xaml  MainWindow.xaml.cs  SymetricAlgorithmTypes.cs
Source/ConfigurationBridge/Encryptor/Properties/: Resources.Designer.cs  Settings.Designer.cs
Source/ConfigurationBridge/UnitTestDemo/: UnitTest1.cs  UnitTestDemo.csproj
(+2 files in other folders)
