<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationBridge.Configuration.Core\ConfigurationBridge.Configuration.Core.csproj" />
    <ProjectReference Include="..\ConfigurationBridge.Configuration.Crypto\ConfigurationBridge.Configuration.Crypto.csproj" />
  </ItemGroup>

</Project>
