<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>88664a71-8dd0-44d6-8ca3-79b4b9789d1b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="C:\secrets.json" Link="secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.13" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationBridge.Configuration.Core\ConfigurationBridge.Configuration.Core.csproj" />
    <ProjectReference Include="..\ConfigurationBridge.Configuration.Intermediaries\ConfigurationBridge.Configuration.Intermediaries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
